{
  "name": "minible-react",
  "version": "2.3.0",
  "private": true,
  "dependencies": {
    "@editorjs/code": "^2.8.0",
    "@editorjs/delimiter": "^1.3.0",
    "@editorjs/editorjs": "^2.26.5",
    "@editorjs/embed": "^2.5.3",
    "@editorjs/header": "^2.7.0",
    "@editorjs/image": "^2.8.1",
    "@editorjs/inline-code": "^1.4.0",
    "@editorjs/link": "^2.5.0",
    "@editorjs/list": "^1.8.0",
    "@editorjs/marker": "^1.3.0",
    "@editorjs/paragraph": "^2.9.0",
    "@editorjs/quote": "^2.5.0",
    "@editorjs/raw": "^2.4.0",
    "@editorjs/simple-image": "^1.5.1",
    "@editorjs/table": "^2.2.1",
    "@editorjs/warning": "^1.3.0",
    "@material-ui/core": "^4.12.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@toast-ui/react-chart": "^4.6.1",
    "apexcharts": "^3.37.2",
    "axios": "^1.3.4",
    "axios-mock-adapter": "^1.21.3",
    "bootstrap": "^5.2.3",
    "bootstrap-daterangepicker": "^3.1.0",
    "chartist": "^1.3.0",
    "date-fns": "^2.29.3",
    "draft-js": "^0.11.7",
    "echarts": "^5.4.2",
    "echarts-for-react": "^3.0.2",
    "formik": "^2.2.9",
    "i18next": "^22.4.13",
    "i18next-browser-languagedetector": "^7.0.1",
    "jquery": "^3.6.4",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.28",
    "lodash": "^4.17.21",
    "lodash.clonedeep": "^4.5.0",
    "mdbreact": "^5.2.0",
    "metismenujs": "^1.4.0",
    "moment": "^2.29.4",
    "multiselect-react-dropdown": "^2.0.25",
    "node-sass": "^8.0.0",
    "qs": "^6.11.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-bootstrap": "^2.7.2",
    "react-bootstrap-daterangepicker": "^8.0.0",
    "react-bootstrap-floating-label": "^1.6.0",
    "react-bootstrap-table-next": "^4.0.3",
    "react-bootstrap-table2-toolkit": "^2.1.3",
    "react-chartist": "^0.14.4",
    "react-chartjs-2": "^5.2.0",
    "react-chip-input": "^1.1.0",
    "react-chips": "^0.8.0",
    "react-countdown": "^2.3.5",
    "react-cropper": "^2.3.2",
    "react-csv": "^2.2.2",
    "react-datepicker": "^4.11.0",
    "react-dom": "^18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-dropzone": "^14.2.3",
    "react-editor-js": "^2.1.0",
    "react-facebook-login": "^4.1.1",
    "react-flatpickr": "^3.10.13",
    "react-google-login": "^5.2.2",
    "react-hook-form": "^7.43.9",
    "react-i18next": "^12.2.0",
    "react-image-lightbox": "^5.1.4",
    "react-modal-video": "^2.0.0",
    "react-multivalue-text-input": "^2.4.0",
    "react-otp-input": "^3.0.0",
    "react-owl-carousel": "^2.3.3",
    "react-rangeslider": "^2.2.0",
    "react-rating": "^2.0.5",
    "react-rating-tooltip": "^1.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.10.0",
    "react-scripts": "^5.0.1",
    "react-select": "^5.7.2",
    "react-slick": "^0.29.0",
    "react-sparklines": "^1.7.0",
    "react-super-responsive-table": "^5.2.1",
    "react-table": "^7.8.0",
    "reactstrap": "^9.1.8",
    "redux": "^4.2.1",
    "redux-saga": "^1.2.3",
    "simplebar-react": "^3.2.3",
    "slick-carousel": "^1.8.1",
    "toastr": "^2.1.4",
    "yup": "^1.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@editorjs/checklist": "^1.5.0",
    "babel-eslint": "^10.0.2",
    "redux-devtools": "^3.7.0"
  }
}
