<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/even-script-logo3@3x (1).png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
      />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Evenscript - Admin Dashboard</title>
    <link href='https://unicons.iconscout.com/release/v3.0.0/css/line.css'
      rel='stylesheet'>
      <!-- For Owl Carousel we need to add below jquery script tag -->
      <script src="https://code.jquery.com/jquery-3.4.1.min.js"> </script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
