{
  "Mega Menu": "Mega-Menü",
  "Search": "Suche",
  "Menu": "Speisekarte",
  "Dashboards": "Dashboards",
  "Dashboard": "Dashboard",
  "Default": "Standard",
  "Crypto": "Krypto",
  "Apps": "Apps",
  "Calendar": "Kalender",
  "New": "Neu",
  "Chat": "Plaudern",
  "Ecommerce": "E-Commerce",
  "Products": "Produkte",
  "Product Detail": "Produktdetail",
  "Customers": "Kunden",
  "Cart": "Wagen",
  "Checkout": "Auschecken",
  "Shops": "Geschäfte",
  "Add Product": "Produkt hinzufügen",
  "Wallet": "Brieftasche",
  "Buy/Sell": "Kaufen Verkaufen",
  "Exchange": "Austausch",
  "Lending": "Ausleihe",
  "Orders": "Aufträge",
  "KYC Application": "KYC-Anwendung",
  "ICO Landing": "ICO Landung",
  "Email": "Email",
  "Inbox": "Posteingang",
  "Read Email": "E-Mail lesen",
  "Invoices": "Rechnungen",
  "Invoice List": "Rechnungsliste",
  "Invoice Detail": "Rechnungsdetail",
  "Projects": "Projekte",
  "Projects Grid": "Projektraster",
  "Projects List": "Projektliste",
  "Project Overview": "Projektübersicht",
  "Create New": "Erstelle neu",
  "Tasks": "Aufgaben",
  "Task List": "Aufgabenliste",
  "Kanban Board": "Kanban Board",
  "Create Task": "Aufgabe erstellen",
   "Blog" : "Blog",
  "File Manager" : "Dateimanager",
  "Blog List" : "Blog-Liste",
  "Blog Grid" : "Blog-Raster",
  "Blog Details" : "Blog-Details",
  "Templates" : "Vorlage" ,
  "Basic Action" : "Grundlegende Aktion",
  "Alert Email" : "Benachrichtigungs-E-Mail",
  "Billing Email" : "Abrechnung per E-Mail",
  "Login 2" : "Anmeldung 2",
  "Register 2": "Registrieren 2",
  "Recover Password" : "Passwort wiederherstellen",
  "Recover Password 2" : "Passwort wiederherstellen 2",
  "Lock Screen 2" : "Bildschirm sperren 2",
  "Confirm Mail" : "Mail bestätigen",
  "Confirm Mail 2" : "Mail bestätigen 2",
  "Email verification" : "E-Mail-Verifizierung",
  "Email verification 2" : "E-Mail-Verifizierung 2",
  "Two step verification" : "Überprüfung in zwei Schritten",
  "Two step verification 2" : "Überprüfung in zwei Schritten 2",
  "Contacts": "Kontakte",
  "User Grid": "User Grid",
  "User List": "Benutzerliste",
  "Profile": "Profil",
  "Authentication": "Authentifizierung",
  "Login": "Anmeldung",
  "Register": "Registrieren",
  "Forget Password": "Passwort vergessen",
  "Utility": "Nützlichkeit",
  "Starter Page": "Startseite",
  "Maintenance": "Instandhaltung",
  "Coming Soon": "Demnächst",
  "Timeline": "Zeitleiste",
  "FAQs": "FAQs",
  "Pricing": "Preisgestaltung",
  "Error 404": "Fehler 404",
  "Error 500": "Fehler 500",
  "Components": "Komponenten",
  "UI Elements": "UI-Elemente",
  "Alerts": "Warnungen",
  "Buttons": "Tasten",
  "Cards": "Karten",
  "Carousel": "Karussell",
  "Dropdowns": "Dropdowns",
  "Grid": "Gitter",
  "Images": "Bilder",
  "Lightbox": "Leuchtkasten",
  "Modals": "Modale",
  "Range Slider": "Range Slider",
  "Session Timeout": "Session-Timeout",
  "Progress Bars": "Fortschrittsbalken",
  "Sweet-Alert": "Sweet-Alert",
  "Tabs & Accordions": "Tabs & Akkordeons",
  "Typography": "Typografie",
  "Video": "Video",
  "General": "Allgemeines",
  "Colors": "Farben",
  "Rating": "Bewertung",
  "Notifications": "Benachrichtigungen",
  "Image Cropper": "Bild Cropper",
  "Forms": "Formen",
  "Basic Elements": "Formularelemente",
  "Form Layouts" : "Formularlayout",
  "Form Validation": "Formularvalidierung",
  "Form Advanced": "Formular erweitert",
  "Form Editors": "Formulareditoren",
  "Form File Upload": "Hochladen von Formulardateien",
  "Form Xeditable": "Formular Xeditable",
  "Form Repeater": "Form Repeater",
  "Form Wizard": "Formzauberer",
  "Form Mask": "Formularmaske",
  "Tables": "Tabellen",
  "Basic Table": "Grundtabellen",
  "Data Table": "Datentabellen",
  "Responsive Table": "Antworttabelle",
  "Editable Table": "Bearbeitbare Tabelle",
  "Charts": "Diagramme",
  "Apex charts": "Apex-Diagramme",
  "Chartist Chart": "Chartist Diagramm",
  "Chartjs Chart": "Chartjs Diagramm",
  "E Chart": "E Diagramm",
  "Sparkline Chart": "Sparkline-Diagramm",
  "Toast UI Chart": "Toast UI Chart",
  "Icons": "Symbole",
  "Boxicons": "Boxicons",
  "Material Design": "Material Design",
  "Dripicons": "Dripicons",
  "Font awesome": "Schriftart fantastisch",
  "Maps": "Karten",
  "Google Maps": "Google Maps",
  "Vector Maps": "Vektorkarten",
  "Level 1.1": "Stufe 1.1",
  "Multi Level": "Multi Level",
  "Level 1.2": "Stufe 1.2",
  "Level 2.1": "Stufe 2.1",
  "Level 2.2": "Stufe 2.2",
  "My Wallet": "Bildschirm sperren",
  "Settings": "die Einstellungen",
  "Lock Screen": "Bildschirm sperren",
  "Logout": "Ausloggen",
  "View all": "Alle ansehen",
  "Your order is placed": "Ihre Bestellung wird aufgegeben",
  "If several languages coalesce the grammar": "Wenn mehrere Sprachen die Grammatik verschmelzen",
  "3 min ago": "Vor 3 min",
  "It will seem like simplified English": "Es wird wie vereinfachtes Englisch erscheinen",
  "1 hours ago": "Vor 1 Stunde",
  "Your item is shipped": "Ihr Artikel wird versendet",
  "As a skeptical Cambridge friend of mine occidental": "Als skeptischer Cambridge-Freund von mir abendländisch",
  "UI Components": "UI-Komponenten",
  "Applications": "Anwendungen",
  "Extra Pages": "Zusätzliche Seiten",
  "Horizontal layout": "Horizontales Layout",
  "Light Sidebar": "Leichte Seitenleiste",
  "Compact Sidebar": "Kompakte Seitenleiste"
}