.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.column-enter {
  opacity: 0;
  transform: translateX(-20px);
}

.column-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 300ms, transform 300ms;
}

.column-exit {
  opacity: 1;
  transform: translateX(0);
}

.column-exit-active {
  opacity: 0;
  transform: translateX(-20px);
  transition: opacity 300ms, transform 300ms;
}

.sticky-row {
  position: sticky;
  top: 0;
  background-color: #f5f5f5;
  z-index: 1;
}

.sticky-column {
  position: sticky;
  left: 0;
  background-color: #f5f5f5;
  z-index: 1;
}

.sticky-column.sticky-row {
  position: sticky;
  left: 0;
  top: 0;
  background-color: #f5f5f5;
  z-index: 2;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
